# trello-clone

./: .gitignore  trelloClone.sln
TrelloApp/: Program.cs  Startup.cs  TrelloApp.csproj  bundleconfig.json  package-lock.json  package.json  tsconfig.json
TrelloApp/Pages/: Error.cshtml.cs  FormPage.cshtml  FormPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lait.cshtml  Lait.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  TrelloApp.cshtml  TrelloApp.cshtml.cs  _ViewImports.cshtml
TrelloApp/Pages/Shared/: _Layout.cshtml
TrelloApp/Properties/: launchSettings.json
TrelloApp/webpack/: webpack.dev.js  webpack.prod.js
TrelloApp/wwwroot/Content/Styles/: main.scss
TrelloApp/wwwroot/Content/Styles/Components/: _card.scss  _modals.scss
TrelloApp/wwwroot/Content/Styles/Helpers/: _skeleton.scss  _transitions.scss
TrelloApp/wwwroot/Content/Styles/Layout/: _global.scss
TrelloApp/wwwroot/Content/img/: https-:edesigninteractive.com.mov
TrelloApp/wwwroot/Scripts/Custom/: TaskClass.ts  some.ts
TrelloApp/wwwroot/Scripts/Custom/CustomVue/: LaitComponent.ts  OverlayComponent.ts  PrivacyComponent.ts  girdComponent.ts
TrelloApp/wwwroot/dev/: main.js  main.js.map  style.css  style.css.map  style.js  style.js.map  vendor.js  vendor.js.map
trelloClone/: Program.cs  Startup.cs  gulpfile.babel.js  gulpfile.js  package-lock.json  package.json  trelloClone.csproj  tsconfig.json  tslint.json
trelloClone/Controllers/: HomeController.cs
trelloClone/Models/: ErrorViewModel.cs
trelloClone/Properties/: launchSettings.json
trelloClone/Views/: _ViewImports.cshtml
trelloClone/Views/Home/: Index.cshtml
trelloClone/Views/Shared/: _Layout.cshtml
trelloClone/wwwroot/Content/Scripts/Modules/: newTaskHandler.js  newTaskHandler.ts
trelloClone/wwwroot/Content/Scripts/Task/: Task.js  Task.js.map  Task.ts  TaskClass.js  TaskClass.ts
trelloClone/wwwroot/js/: main.js
trelloClone/wwwroot/js/js/Modules/: newTaskHandler.js
(+15 files in other folders)
