main {
  min-height: 100vh; }

body {
  background-color: #17181a; }

.slide-up-enter-active,
.slide-up-leave-active {
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s; }

.slide-up-enter {
  -webkit-transform: translateY(100vh);
          transform: translateY(100vh); }

.slide-up-leave-to {
  -webkit-transform: translateY(-100vh);
          transform: translateY(-100vh); }

.fade-enter-active,
.fade-leave-active {
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s; }

.fade-enter, .fade-leave-to {
  opacity: 0; }

:root {
  --card-padding: 24px;
  --card-height: 380px;
  --card-skeleton: linear-gradient(lightgrey var(--card-height), transparent 0);
  --avatar-size: 32px;
  --avatar-position: var(--card-padding) var(--card-padding);
  --avatar-skeleton: radial-gradient(
    circle 16px at center,
    white 99%,
    transparent 0
  );
  --title-height: 32px;
  --title-width: 200px;
  --title-position: var(--card-padding);
  --title-skeleton: linear-gradient(white var(--title-height), transparent 0);
  --desc-line-height: 16px;
  --desc-line-skeleton: linear-gradient(
    white var(--desc-line-height),
    transparent 0
  );
  --desc-line-1-width: 230px;
  --desc-line-1-position: var(--card-padding) 242px;
  --desc-line-2-width: 180px;
  --desc-line-2-position: var(--card-padding) 265px;
  --footer-height: 40px;
  --footer-position: 0 calc(var(--card-height) - var(--footer-height));
  --footer-skeleton: linear-gradient(white var(--footer-height), transparent 0);
  --blur-width: 200px;
  --blur-size: var(--blur-width) calc(var(--card-height) - var(--footer-height)); }

.card {
  height: var(--card-height); }
  .card:empty::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    -webkit-box-shadow: 0 10px 45px rgba(0, 0, 0, 0.1);
            box-shadow: 0 10px 45px rgba(0, 0, 0, 0.1);
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(211, 211, 211, 0)), color-stop(50%, rgba(211, 211, 211, 0.8)), to(rgba(211, 211, 211, 0))), var(--title-skeleton), var(--desc-line-skeleton), var(--desc-line-skeleton), var(--avatar-skeleton), var(--footer-skeleton), var(--card-skeleton);
    background-image: linear-gradient(90deg, rgba(211, 211, 211, 0) 0, rgba(211, 211, 211, 0.8) 50%, rgba(211, 211, 211, 0) 100%), var(--title-skeleton), var(--desc-line-skeleton), var(--desc-line-skeleton), var(--avatar-skeleton), var(--footer-skeleton), var(--card-skeleton);
    background-size: var(--blur-size), var(--title-width) var(--title-height), var(--desc-line-1-width) var(--desc-line-height), var(--desc-line-2-width) var(--desc-line-height), var(--avatar-size) var(--avatar-size), 100% var(--footer-height), 100% 100%;
    background-position: -150% 0, var(--title-position), var(--desc-line-1-position), var(--desc-line-2-position), var(--avatar-position), var(--footer-position), 0 0;
    background-repeat: no-repeat;
    -webkit-animation: loading 1.5s infinite;
            animation: loading 1.5s infinite; }

@-webkit-keyframes loading {
  to {
    background-position: 350% 0, var(--title-position), var(--desc-line-1-position), var(--desc-line-2-position), var(--avatar-position), var(--footer-position), 0 0; } }

@keyframes loading {
  to {
    background-position: 350% 0, var(--title-position), var(--desc-line-1-position), var(--desc-line-2-position), var(--avatar-position), var(--footer-position), 0 0; } }

.modal-text {
  color: red; }
  .modal-text.is-active {
    color: green; }

.overlay.is-active {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.3); }

.c-modal {
  background-color: #fff;
  height: 500px;
  width: 500px;
  z-index: 999;
  position: absolute; }

.c-modal-wrapper {
  position: fixed;
  display: none; }
  .c-modal-wrapper.is-active {
    display: block;
    position: fixed;
    z-index: 9999; }

.c-modal-overlay {
  z-index: 998;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.3); }

.card {
  -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
  width: 100%;
  cursor: pointer;
  position: relative;
  border-radius: 0;
  border: none;
  border-radius: 6px;
  margin-bottom: 1.5rem;
  height: 340px;
  overflow-y: hidden;
  -webkit-transition: width 0.5s cubic-bezier(0.6, 0, 0.45, 1.3), -webkit-transform 0.5s cubic-bezier(0.6, 0, 0.45, 1.3);
  transition: width 0.5s cubic-bezier(0.6, 0, 0.45, 1.3), -webkit-transform 0.5s cubic-bezier(0.6, 0, 0.45, 1.3);
  transition: transform 0.5s cubic-bezier(0.6, 0, 0.45, 1.3), width 0.5s cubic-bezier(0.6, 0, 0.45, 1.3);
  transition: transform 0.5s cubic-bezier(0.6, 0, 0.45, 1.3), width 0.5s cubic-bezier(0.6, 0, 0.45, 1.3), -webkit-transform 0.5s cubic-bezier(0.6, 0, 0.45, 1.3); }
  .card > div {
    height: 100vh; }
  .card.is-open {
    width: 100vw;
    height: 100vh;
    border-radius: 0;
    z-index: 999;
    border: 0;
    overflow-y: initial; }
    .card.is-open .card__body {
      bottom: 340px; }
  .card__body {
    z-index: 2;
    position: absolute;
    padding: 1rem;
    bottom: 0;
    color: #fff;
    max-width: 100%;
    max-height: 225px; }
  .card__desc {
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
  .card__content {
    background-color: #fff;
    color: darkslategray;
    position: relative;
    height: 100%;
    top: 340px;
    padding: 1rem;
    overflow: auto; }
  .card__overlay {
    content: "";
    position: absolute;
    width: 100%;
    height: 340px;
    background-color: rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0;
    z-index: 2;
    border-radius: 6px; }
  .card img,
  .card video {
    border-radius: 6px;
    width: 100%;
    height: 340px;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    left: 0;
    top: 0; }


/*# sourceMappingURL=style.css.map*/